Question 1
Introduction:
Special thanks to: https://github.com/justmarkham for sharing the dataset and
materials.
Occupations
Step 1. Import the necessary libraries
Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called users
Step 4. Discover what is the mean age per occupation
Step 5. Discover the Male ratio per occupation and sort it from the most to the least
Step 6. For each occupation, calculate the minimum and maximum ages
Step 7. For each combination of occupation and sex, calculate the mean age
Step 8. For each occupation present the percentage of women and men

In [1]:
# Step 1. Import the necessary libraries
import pandas as pd

# Step 2. Import the dataset
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url, sep='|')

# Step 3. Assign it to a variable called users
# This step is done in the previous step

# Step 4. Discover what is the mean age per occupation
mean_age = users.groupby('occupation')['age'].mean()
display(mean_age)

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [7]:
# Step 5. Discover the Male ratio per occupation and sort it from the most to the least
male_ratio = users[users['gender'] == 'M'].groupby('occupation')['gender'].count() / users.groupby('occupation')['gender'].count()
male_ratio = male_ratio.sort_values(ascending=False)
display(male_ratio)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [4]:
# Step 6. For each occupation, calculate the minimum and maximum ages
min_max_age = users.groupby('occupation')['age'].agg(['min', 'max'])
display(min_max_age)

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [5]:
# Step 7. For each combination of occupation and sex, calculate the mean age
mean_age_sex = users.groupby(['occupation', 'gender'])['age'].mean()
display(mean_age_sex)

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [6]:
# Step 8. For each occupation present the percentage of women and men
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
occup_count = users.groupby(['occupation']).agg('count')
gender_ocup_ratio = gender_ocup.div(occup_count, level = "occupation") * 100
display(gender_ocup_ratio)

                      age      gender  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620      NaN       NaN
              M       NaN   54.430380      NaN       NaN
artist        F       NaN   46.428571      NaN       NaN
              M       NaN   53.571429      NaN       NaN
doctor        M       NaN  100.000000      NaN       NaN
educator      F       NaN   27.368421      NaN       NaN
              M       NaN   72.631579      NaN       NaN
engineer      F       NaN    2.985075      NaN       NaN
              M       NaN   97.014925      NaN       NaN
entertainment F       NaN   11.111111      NaN       NaN
              M       NaN   88.888889      NaN       NaN
executive     F       NaN    9.375000      NaN       NaN
              M       NaN   90.625000      NaN       NaN
healthcare    F       NaN   68.750000      NaN       NaN
              M       NaN   31.250000      NaN       NaN
homemaker     F       NaN   85.714286      NaN       NaN
              M       NaN   14.285714      NaN       NaN
lawyer        F       NaN   16.666667      NaN       NaN
              M       NaN   83.333333      NaN       NaN
librarian     F       NaN   56.862745      NaN       NaN
              M       NaN   43.137255      NaN       NaN
marketing     F       NaN   38.461538      NaN       NaN
              M       NaN   61.538462      NaN       NaN
none          F       NaN   44.444444      NaN       NaN
              M       NaN   55.555556      NaN       NaN
other         F       NaN   34.285714      NaN       NaN
              M       NaN   65.714286      NaN       NaN
programmer    F       NaN    9.090909      NaN       NaN
              M       NaN   90.909091      NaN       NaN
retired       F       NaN    7.142857      NaN       NaN
              M       NaN   92.857143      NaN       NaN
salesman      F       NaN   25.000000      NaN       NaN
              M       NaN   75.000000      NaN       NaN
scientist     F       NaN    9.677419      NaN       NaN
              M       NaN   90.322581      NaN       NaN
student       F       NaN   30.612245      NaN       NaN
              M       NaN   69.387755      NaN       NaN
technician    F       NaN    3.703704      NaN       NaN
              M       NaN   96.296296      NaN       NaN
writer        F       NaN   42.222222      NaN       NaN
              M       NaN   57.777778      NaN       NaN

Question 2
Euro Teams
Step 1. Import the necessary libraries
Step 2. Import the dataset from this address
Step 3. Assign it to a variable called euro12
Step 4. Select only the Goal column
Step 5. How many team participated in the Euro2012?
Step 6. What is the number of columns in the dataset?
Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them 
to a dataframe called discipline
Step 8. Sort the teams by Red Cards, then to Yellow Cards
Step 9. Calculate the mean Yellow Cards given per Team
Step 10. Filter teams that scored more than 6 goalsStep 11. Select the teams that start 
with G
Step 12. Select the first 7 columns
Step 13. Select all columns except the last 3
Step 14. Present only the Shooting Accuracy from England, Italy and Russia

In [1]:
# Step 1. Import the necessary libraries
import pandas as pd

# Step 2. Import the dataset from the given address
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv"

# Step 3. Assign it to a variable called euro12
euro12 = pd.read_csv(url)

# Step 4. Select only the Goal column
goals = euro12['Goals']
display(euro12['Goals'])

# Step 5: Display number of teams that participated in the Euro2012
num_teams = euro12['Team'].nunique()
display(num_teams)

# Step 6: Display number of columns in the dataset
num_columns = euro12.shape[1]
display(num_columns)

# Step 7: Display 'Team', 'Yellow Cards', and 'Red Cards' columns
discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
display(discipline)

# Step 8: Sort and display teams by Red Cards, then by Yellow Cards
sorted_discipline = discipline.sort_values(by=['Red Cards', 'Yellow Cards'], ascending=[False, False])
display(sorted_discipline)

# Step 9: Display mean Yellow Cards given per Team
mean_yellow_cards = discipline['Yellow Cards'].mean()
display(mean_yellow_cards)

# Step 10: Display teams that scored more than 6 goals
teams_more_than_6_goals = euro12[euro12['Goals'] > 6]
display(teams_more_than_6_goals)

# Step 11: Display teams that start with 'G'
teams_start_with_G = euro12[euro12['Team'].str.startswith('G')]
display(teams_start_with_G)

# Step 12: Display the first 7 columns
first_7_columns = euro12.iloc[:, :7]
display(first_7_columns)

# Step 13: Display all columns except the last 3
all_except_last_3 = euro12.iloc[:, :-3]
display(all_except_last_3)

# Step 14: Display Shooting Accuracy from England, Italy, and Russia
shooting_accuracy = euro12[euro12['Team'].isin(['England', 'Italy', 'Russia'])][['Team', 'Shooting Accuracy']]
display(shooting_accuracy)

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

16

35

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

7.4375

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

Question 3
Housing
Step 1. Import the necessary libraries
Step 2. Create 3 differents Series, each of length 100, as follows:
• The first a random number from 1 to 4
• The second a random number from 1 to 3
• The third a random number from 10,000 to 30,000
Step 3. Create a DataFrame by joinning the Series by column
Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it 
to 'bigcolumn'
Step 6. Ops it seems it is going only until index 99. Is it true?
Step 7. Reindex the DataFrame so it goes from 0 to 299

In [8]:
# Step 1: Import the necessary libraries
import pandas as pd
import numpy as np

# Step 2: Create 3 different Series, each of length 100
s1 = pd.Series(np.random.randint(1, 5, 100))
s2 = pd.Series(np.random.randint(1, 4, 100))
s3 = pd.Series(np.random.randint(10000, 30001, 100))

# Step 3: Create a DataFrame by joining the Series by column
df = pd.concat([s1, s2, s3], axis=1)

# Step 4: Change the name of the columns to bedrs, bathrs, price_sqr_meter
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

# Print the first 5 rows of the DataFrame
print("First 5 rows of the DataFrame:")
print(df.head())

First 5 rows of the DataFrame:
   bedrs  bathrs  price_sqr_meter
0      2       3            17734
1      2       1            16585
2      1       2            27466
3      3       2            12862
4      3       1            27308

In [10]:
# Step 5: Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
bigcolumn = pd.concat([s1, s2, s3], axis=0).reset_index(drop=True)
bigcolumn_df = pd.DataFrame(bigcolumn, columns=['bigcolumn'])

# Print the first 5 rows of the bigcolumn DataFrame
print("First 5 rows of the 'bigcolumn' DataFrame:")
print(bigcolumn_df.head())

First 5 rows of the 'bigcolumn' DataFrame:
   bigcolumn
0          2
1          2
2          1
3          3
4          3

In [11]:
# Step 6: Check if the index goes only until 99
index_check = bigcolumn.index[-1]

# Print the last index of bigcolumn
print(f"The last index of 'bigcolumn': {index_check}")

The last index of 'bigcolumn': 299

In [12]:
# Step 7: Reindex the DataFrame so it goes from 0 to 299
bigcolumn_df.reset_index(drop=True, inplace=True)

# Print the last 5 rows of the reindexed DataFrame
print("\nLast 5 rows of the reindexed 'bigcolumn' DataFrame:")
print(bigcolumn_df.tail())

Last 5 rows of the reindexed 'bigcolumn' DataFrame:
     bigcolumn
295      23577
296      10460
297      14450
298      18422
299      20218